<!--pages/ddjieshuzan/ddjieshuzan.wxml-->
<view class="touxiangbox">
    <image class="touxiang" src="/PNG/256 px/clara.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      
</view>
  <view class="ziliaobox">
      <view class="name">
        <view>用户一</view>
        <view class="content">暂无简介</view>
      </view>
      <view>
        <view class="jutuxingxi">
            <view>
                <view>预约时间</view>
                <view class="content text">2020/07/06  14:30~16:30</view>
            </view>
            <view>
                <view>支付金额</view>
                <view class="content text">300元</view>
            </view>
            <view>
                <view>咨询方式</view>
                <view class="content text">面对面咨询</view>
            </view>
            <view>
                <view>预约地点</view>
                <view class="content text">XX区XX楼道XX小店XX楼</view>
            </view>
            <view>
                <view>我的评价</view>
                <view class="content text">咨询师人超级好！！我的问题也得到了及时解决，下次还要找他！！</view>
            </view>
        </view>
          
      </view>
  </view>
    
