/* pages/weiwanchengzixun/weiwanchengzixun.wxss */
.purple{
    width: 100%;
    height: 300rpx;
    background-color: #d8a5dd;
}
.zixunshi{
    width: 500rpx;
    height: 300rpx;
    background-color: #fff;
    border-radius: 50rpx;
    position: absolute;
    top: 150rpx;
    left: 125rpx;
    box-shadow: 0 0 10rpx rgb(194, 193, 193);
}
.content{
    width: 90%;
    height: 600rpx;
    background-color: #fff;
    border-radius: 60rpx;
    position: absolute;
    bottom: 130rpx;
    left: 40rpx;
    box-shadow: 0 0 10rpx rgb(194, 194, 194);
}
.pingjiabtn{
    background-color: rgb(249, 220, 116);
    position: absolute;
    bottom: 20rpx;
    left: 40rpx;
    border-radius: 60rpx;
}
.dianzan{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 35rpx;
    right: 55rpx;
}
.touxiang{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}
.touxiangbox{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin: 0 10rpx;
}
.mingpiantop{
    width: 100%;
    height: 230rpx;
    display: flex;
    align-items: center;
}
.jingyan{
    color: gray;
    font-size: x-small;
    line-height: 40rpx;
}
.lianxi{
    background-color: #d8a5dd;
    color: #fff;
    height: 50rpx;
    font-size: x-small;
    border-radius: 50rpx;
    line-height: 20rpx;
}

.contentbox{
    width: 85%;
    height: 92%;
    margin: 0 auto;
}
.box{
    width: 100%;
    height: 25%;
    line-height: 50rpx;
}
.answer{
    color: gray;
}
