<!--pages/data/data.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">按周期</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">按月份</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">按年份</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <!-- 按周期 -->
    <swiper-item>
      <view>
        <view class="shuju">
            <canvas canvas-id="customCanvas1">
            </canvas>
        </view>
          <view class="mid">
            <view class="text">
                <view>
                    <text>今天是你成为心释放咨询师的第</text>
                    <text class="number">99</text>
                    <text>天</text>
                </view>
                <view>
                    <text>累计咨询服务对象共</text>
                    <text class="number">9</text>
                    <text>位</text>
                </view>
                <view>
                    <text>累计成功订单共</text>
                    <text class="number">11</text>
                    <text>例</text>
                </view>
                <view>
                    <text>订单累计点赞数为</text>
                    <text class="number">10</text>
                    
                </view>
                <view>
                    <text>咨询师累计被用户收藏数为</text>
                    <text class="number">15</text>
                </view>
            </view>
          </view>
      </view>
    </swiper-item>
    <!-- 按月份 -->
    <swiper-item>
        <view>
            <view class="shuju">
                <canvas canvas-id="customCanvas2">
                </canvas>
            </view>
          <view class="mid">
            <view class="text">
                <view>
                    <text>今天是你成为心释放咨询师的第</text>
                    <text class="number">99</text>
                    <text>天</text>
                </view>
                <view>
                    <text>累计咨询服务对象共</text>
                    <text class="number">9</text>
                    <text>位</text>
                </view>
                <view>
                    <text>累计成功订单共</text>
                    <text class="number">11</text>
                    <text>例</text>
                </view>
                <view>
                    <text>订单累计点赞数为</text>
                    <text class="number">10</text>
                    
                </view>
                <view>
                    <text>咨询师累计被用户收藏数为</text>
                    <text class="number">15</text>
                </view>
            </view>
          </view>    
        </view>
    </swiper-item>
    <!-- 按年份 -->
    <swiper-item>
        <view>
            <view class="shuju">
                <canvas canvas-id="customCanvas3">
                </canvas>
            </view>
          <view class="mid">
            <view class="text">
                <view>
                    <text>今天是你成为心释放咨询师的第</text>
                    <text class="number">99</text>
                    <text>天</text>
                </view>
                <view>
                    <text>累计咨询服务对象共</text>
                    <text class="number">9</text>
                    <text>位</text>
                </view>
                <view>
                    <text>累计成功订单共</text>
                    <text class="number">11</text>
                    <text>例</text>
                </view>
                <view>
                    <text>订单累计点赞数为</text>
                    <text class="number">10</text>
                    
                </view>
                <view>
                    <text>咨询师累计被用户收藏数为</text>
                    <text class="number">15</text>
                </view>
            </view>
          </view>   
        </view>
    </swiper-item>
</swiper>