/* pages/ruzhu/ruzhu.wxss */
page{
    background-color: #ececea;
}
.ruzhu{
    width: 80%;
    height: 100%;
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    margin-top: 30rpx;
    border-radius: 50rpx;
    padding: 50rpx;
}
.biaozhi{
    width: 70rpx;
    height: 70rpx;
}
.top{
    line-height: 80rpx;
}
.text{
    line-height: 70rpx;
    font-size: small;
}
.text2{
    color: dimgray;
}
.btn{
    background-color: #a1a0ee;
    color: #fff;
    margin: 90rpx 0;

}